// ============================================================================
// * Makefile for building: fbpostproviderplugin
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-05-18T16:00:33
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  fbpostproviderplugin.pro
// * Template: lib
// ============================================================================

#define BLD_INF_FBPOSTPROVIDERPLUGIN_F46A6C51


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xEa2c8e07.mk
fbpostproviderplugin_0xEa2c8e07.mmp

prj_extensions

