// ============================================================================
// * Makefile for building: flickrcontactfetcherplugin
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-05-18T16:01:40
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  flickrcontactfetcherplugin.pro
// * Template: lib
// ============================================================================

#define BLD_INF_FLICKRCONTACTFETCHERPLUGIN_0E012629


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE341a8b4.mk
flickrcontactfetcherplugin_0xE341a8b4.mmp

prj_extensions

