// ============================================================================
// * Makefile for building: smfclient
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-05-18T15:53:35
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  smfclient.pro
// * Template: lib
// ============================================================================

#define BLD_INF_SMFCLIENT_FA53C5DE


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE08059D4.mk
smfclient_0xE08059D4.mmp

prj_extensions



prj_exports

client/smfclient.h
client/smfclient_p.h
client/smfcontactfetcher.h
client/smfcontactfetcher_p.h
client/smfclientsymbian.h
client/smfclientsymbiansession.h
client/smfpostprovider.h
client/smfpostprovider_p.h
client/smfgallery.h
client/smfgallery_p.h
common/smfclientglobal.h
common/smfglobal.h
common/smfobserver.h
common/smfalbum.h
common/smfalbum_p.h
common/smfartists.h
common/smfartists_p.h
common/smfcomment.h
common/smfcomment_p.h
common/smfcontact.h
common/smfcontact_p.h
common/smfevent.h
common/smfevent_p.h
common/smfgroup.h
common/smfgroup_p.h
common/smflocation.h
common/smflocation_p.h
common/smflyrics.h
common/smflyrics_p.h
common/smfmusicfingerprint.h
common/smfmusicfingerprint_p.h
common/smfmusicprofile.h
common/smfmusicprofile_p.h
common/smfmusicrating.h
common/smfmusicrating_p.h
common/smfpicture.h
common/smfpicture_p.h
common/smfplaylist.h
common/smfplaylist_p.h
common/smfpluginutil.h
common/smfpost.h
common/smfpost_p.h
common/smfprovider.h
common/smfsubtitle.h
common/smfsubtitle_p.h
common/smftrackinfo.h
common/smftrackinfo_p.h
