// ============================================================================
// * Makefile for building: smfclientapp
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-05-18T15:54:38
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  smfclientapp.pro
// * Template: app
// ============================================================================

#define BLD_INF_SMFCLIENTAPP_FA72E4FA


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE08059D4.mk
smfclientapp_0xE08059D4.mmp

prj_extensions

