; smfclientapp_template.pkg generated by qmake at 2010-06-22T14:45:30
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"smfclientapp"},(0xE08059D6),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
(0x200267C2), 4, 6, 3, {"QtWebKit"}
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 3, {"Qt"}
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 0, 0, {"QtMobility"}

; Executable and default resource files
"/Nokia/devices/Nokia_Symbian3_SDK_v0.8/epoc32/release/$(PLATFORM)/$(TARGET)/smfclientapp.exe"    - "!:\sys\bin\smfclientapp.exe"
"/Nokia/devices/Nokia_Symbian3_SDK_v0.8/epoc32/data/z/resource/apps/smfclientapp.rsc"    - "!:\resource\apps\smfclientapp.rsc"
"/Nokia/devices/Nokia_Symbian3_SDK_v0.8/epoc32/data/z/private/10003a3f/import/apps/smfclientapp_reg.rsc"    - "!:\private\10003a3f\import\apps\smfclientapp_reg.rsc"

; Manual PKG post-rules from PRO files
