// ============================================================================
// * Makefile for building: smfservermodule
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-05-05T13:58:12
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  smfservermodule.pro
// * Template: subdirs
// ============================================================================

#define BLD_INF_SMFSERVERMODULE_0FBFD7DA

#ifndef BLD_INF_SMFSERVER_F2DC1A17
	#include "smfserver\bld.inf"
#endif // BLD_INF_SMFSERVER_F2DC1A17
#ifndef BLD_INF_SMFCLIENT_F2F312E7
	#include "smfclient\bld.inf"
#endif // BLD_INF_SMFCLIENT_F2F312E7

prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles


prj_extensions

