// ============================================================================
// * Makefile for building: qjson
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-05-17T16:06:46
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  src.pro
// * Template: lib
// ============================================================================

#define BLD_INF_SRC_FFD839FE


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xEe29a5ee.mk
src_0xEe29a5ee.mmp

prj_extensions



prj_exports

parser.h
parserrunnable.h
qobjecthelper.h
serializer.h
serializerrunnable.h
qjson_export.h
