; qjson_template.pkg generated by qmake at 2010-05-17T16:06:46
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"qjson"},(0xEe29a5ee),0,7,1

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"

; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 1, {"Qt"}

; DEPLOYMENT
"d:/S60/devices/S60_5th_Edition_SDK_v0.9/epoc32/release/$(PLATFORM)/$(TARGET)/qjson.dll"    - "!:\sys\bin\qjson.dll"

; Manual PKG post-rules from PRO files
