// ============================================================================
// * Makefile for building: smf
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-05-05T13:57:42
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  smf.pro
// * Template: subdirs
// ============================================================================

#define BLD_INF_SMF_FCFA3DF2

#ifndef BLD_INF_SMFCREDENTIALMGR_F265B6F1
	#include "smfcredentialmgr\bld.inf"
#endif // BLD_INF_SMFCREDENTIALMGR_F265B6F1
#ifndef BLD_INF_SMFSERVERMODULE_0FBFD7DA
	#include "smfservermodule\bld.inf"
#endif // BLD_INF_SMFSERVERMODULE_0FBFD7DA
#ifndef BLD_INF_SMFSETTINGSUI_0870E284
	#include "smfsettingsui\bld.inf"
#endif // BLD_INF_SMFSETTINGSUI_0870E284

prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles


prj_extensions

