// ============================================================================
// * Makefile for building: smfserver
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-05-18T15:52:55
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  smfserver.pro
// * Template: app
// ============================================================================

#define BLD_INF_SMFSERVER_F941367E


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE5027327.mk
smfserver_0xE5027327.mmp

prj_extensions



prj_exports

smfplugins/smfpluginbase.h
smfplugins/smfproviderbase.h
smfplugins/smfcontactfetcherplugin.h
smfplugins/smfpostproviderplugin.h
smfplugins/smflyricsserviceplugin.h
smfplugins/smfmusiceventsplugin.h
smfplugins/smfmusicsearchplugin.h
smfplugins/smfmusicserviceplugin.h
smfplugins/smfplaylistserviceplugin.h
smfplugins/smfgalleryplugin.h
