// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-06-22T14:10:39
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "smfserver"
#define STRING_r_caption "smfserver"
#else
#define STRING_r_short_caption "smfserver"
#define STRING_r_caption "smfserver"
#endif
