; smfserver_template.pkg generated by qmake at 2010-05-18T15:52:55
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"smfserver"},(0xE5027327),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"

; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 1, {"Qt"}
; Default dependency to QtMobility libraries
(0x2002AC89), 0, 2, 0, {"QtMobility"}

; Executable and default resource files
"/S60/devices/S60_5th_Edition_SDK_v0.9/epoc32/release/$(PLATFORM)/$(TARGET)/smfserver.exe"    - "!:\sys\bin\smfserver.exe"
"/S60/devices/S60_5th_Edition_SDK_v0.9/epoc32/data/z/resource/apps/smfserver.rsc"    - "!:\resource\apps\smfserver.rsc"
"/S60/devices/S60_5th_Edition_SDK_v0.9/epoc32/data/z/private/10003a3f/import/apps/smfserver_reg.rsc"    - "!:\private\10003a3f\import\apps\smfserver_reg.rsc"

; Manual PKG post-rules from PRO files
