/*
============================================================================
 Name		: smfcredmgrcommon.mmp
 Author	  : pritam
 Copyright   : Your copyright notice
 Description : This is the project specification file for SmfCredMgrClient.
============================================================================
*/

TARGET		  smfcredmgrcommon.lib
TARGETTYPE	  lib
UID			 0

USERINCLUDE	 ..\inc

// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		Q_OS_SYMBIAN
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../../Qt/4.6.1/include/QtCore
SYSTEMINCLUDE		../../../../../Qt/4.6.1/include/QtNetwork
SYSTEMINCLUDE		../../../../../Qt/4.6.1/include/QtGui
SYSTEMINCLUDE		../../../../../Qt/4.6.1/include
SYSTEMINCLUDE		../../../../../Qt/4.6.1/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		.
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/platform

LIBRARY		 estor.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		None

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpu ssoftvfp

VERSION 10.0

PAGED

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
SOURCEPATH ..\src
SOURCE  smfutils.cpp smfcredmgrclientdatastruct.cpp 

