// ============================================================================
// * Makefile for building: qjson
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-05-17T12:46:26
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  qjson.pro
// * Template: subdirs
// ============================================================================

#define BLD_INF_QJSON_FCB74EBD

#ifndef BLD_INF_SRC_FFD839FE
	#include "src\bld.inf"
#endif // BLD_INF_SRC_FFD839FE
#ifndef BLD_INF_TESTS_02F3D6E9
	#include "tests\bld.inf"
#endif // BLD_INF_TESTS_02F3D6E9

prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles


prj_extensions

